{
  "name": "file-structure",
  "main": "./lib/file-structure",
  "version": "0.2.0",
  "description": "Schematic structure of your code",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "file-structure:toggle"
  },
  "repository": "https://github.com/SukantPal/atom-file-structure",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {
    "@babel/parser": "^7.9.6",
    "@babel/traverse": "^7.9.6",
    "@babel/types": "^7.9.6",
    "etch": "^0.14.0"
  },
  "activationHooks": [
    "core:loaded-shell-environment"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-flow": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
